{
  "workbench.colorCustomizations": {
    "editor.background": "#0a0a0f",
    "editor.foreground": "#f8f8ff",
    "editor.lineHighlightBackground": "#1a1a2e20",
    "editor.selectionBackground": "#ff69b450",
    "editorCursor.foreground": "#ff1493",
    "editorLineNumber.foreground": "#ff69b480",
    "editorLineNumber.activeForeground": "#ff1493",
    "activityBar.background": "#000000",
    "activityBar.foreground": "#ff69b4",
    "activityBar.activeBorder": "#ff1493",
    "activityBar.activeBackground": "#ff69b420",
    "sideBar.background": "#0f0f1a",
    "sideBar.foreground": "#e6e6fa",
    "sideBar.border": "#ff69b460",
    "sideBarTitle.foreground": "#ff1493",
    "sideBarSectionHeader.background": "#1a1a2e",
    "sideBarSectionHeader.foreground": "#ff69b4",
    "sideBarSectionHeader.border": "#ff1493",
    "list.activeSelectionBackground": "#ff69b460",
    "list.activeSelectionForeground": "#ffffff",
    "list.inactiveSelectionBackground": "#ff69b430",
    "list.hoverBackground": "#ff69b425",
    "list.focusBackground": "#ff69b440",
    "tree.indentGuidesStroke": "#ff69b470",
    "panel.background": "#0a0a0f",
    "panel.border": "#ff69b460",
    "panelTitle.activeForeground": "#ff1493",
    "statusBar.background": "#000000",
    "statusBar.foreground": "#ff69b4",
    "statusBar.border": "#ff1493",
    "titleBar.activeBackground": "#000000",
    "titleBar.activeForeground": "#ff69b4",
    "titleBar.border": "#ff69b460",
    "tab.activeBackground": "#0f0f1a",
    "tab.activeForeground": "#ff1493",
    "tab.inactiveBackground": "#000000",
    "tab.inactiveForeground": "#ff69b480",
    "tab.border": "#ff69b460",
    "tab.activeBorder": "#ff1493",
    "editorGroupHeader.tabsBackground": "#000000",
    "editorGroupHeader.border": "#ff69b460",
    "focusBorder": "#ff1493",
    "button.background": "#ff69b4",
    "button.foreground": "#000000",
    "button.hoverBackground": "#ff1493",
    "input.background": "#1a1a2e",
    "input.border": "#ff69b460",
    "input.foreground": "#f8f8ff",
    "dropdown.background": "#1a1a2e",
    "dropdown.border": "#ff69b460",
    "scrollbarSlider.background": "#ff69b430",
    "scrollbarSlider.hoverBackground": "#ff69b460",
    "scrollbarSlider.activeBackground": "#ff1493",
    "minimap.background": "#0a0a0f80",
    "minimapSlider.background": "#ff69b430",
    "minimapSlider.hoverBackground": "#ff69b460"
  },
  "workbench.sideBar.location": "right",
  "workbench.colorTheme": "Dark+",
  "workbench.iconTheme": "material-icon-theme",
  "editor.fontFamily": "'JetBrains Mono', 'Fira Code', Consolas, monospace",
  "editor.fontLigatures": true,
  "editor.fontSize": 15,
  "editor.fontWeight": "400",
  "editor.lineHeight": 1.7,
  "editor.letterSpacing": 0.5,
  "editor.cursorBlinking": "smooth",
  "editor.cursorSmoothCaretAnimation": "on",
  "editor.cursorStyle": "line",
  "editor.cursorWidth": 2,
  "editor.renderWhitespace": "boundary",
  "editor.smoothScrolling": true,
  "editor.minimap.enabled": true,
  "editor.minimap.renderCharacters": false,
  "editor.bracketPairColorization.enabled": true,
  "editor.guides.bracketPairs": "active",
  "workbench.tree.indent": 20,
  "workbench.tree.renderIndentGuides": "always",
  "window.titleBarStyle": "custom",
  "audioCues.enabled": true,
  "accessibility.signals.sounds.volume": 100
}
